Station checkout,Station turn in,time checkout,time turn in,
Clark&Randolf,California&Byron,710,1358,
California&Byron,Clark&Randolf,1009,1539,
Clark&Randolf,California&Byron,811,1510,
California&Byron,Clark&Randolf,1222,1800,
Dayton&North,PinGrove&IrvingPark,1723,2136,
California&Byron,Clark&Randolf,1337,1915,
Clark&Randolf,Kedzie&Foster,2025,259,
California&Byron,Clark&Randolf,1655,2240,
California&Byron,Clark&Randolf,1929,59,
Clark&Randolf,California&Byron,1430,2113,
Clark&Armitage,Dayton&North,1410,1554,
Kedzie&Foster,PinGrove&IrvingPark,900,1122,
PinGrove&IrvingPark,Dayton&North,1207,1528,
Clark&Randolf,California&Byron,1905,159,
Kedzie&Foster,Clark&Randolf,915,1435,
Clark&Randolf,Kedzie&Foster,830,1505,
Clark&Randolf,Kedzie&Foster,1815,35,
Kedzie&Foster,Clark&Randolf,1705,2229,
Clark&Randolf,Kedzie&Foster,1545,2221,
Kedzie&Foster,Clark&Randolf,1927,44,
PinGrove&IrvingPark,Dayton&North,1820,2137,
Kedzie&Foster,Larrabee&Lincoln,1510,1943,
Sheridan&Montrose,PinGrove&IrvingPark,700,906,
California&Byron,Clark&Randolf,135,705,
Clark&Armitage,California&Byron,1102,1549,
Kedzie&Foster,Larrabee&Lincoln,139,624,
Larrabee&Lincoln,Kedzie&Foster,1220,1807,
Clark&Randolf,Kedzie&Foster,1130,1753,
PinGrove&IrvingPark,California&Byron,800,1050,
Clark&Armitage,Michigan&Pearson,1040,1249,
California&Byron,Diversey&Lincoln,135,332,
Kedzie&Foster,Clark&Armitage,900,1254,
PinGrove&IrvingPark,Kedzie&Foster,1227,1500,
PinGrove&IrvingPark,Larrabee&Lincoln,2131,45,
Michigan&Pearson,California&Byron,1053,1752,
Kedzie&Foster,Clark&Randolf,155,713,
Kedzie&Foster,Clark&Randolf,1134,1651,
PinGrove&IrvingPark,Kedzie&Foster,1729,1955,
Clark&Armitage,PinGrove&IrvingPark,1316,1552,
Clark&Armitage,Kedzie&Foster,828,1257,
Kedzie&Foster,California&Byron,900,1023,
California&Byron,Larrabee&Lincoln,1338,1847,
Larrabee&Lincoln,PinGrove&IrvingPark,834,1230,
Kedzie&Foster,Clark&Armitage,1123,1520,
Clark&Armitage,Kedzie&Foster,1405,1828,
California&Byron,Kedzie&Foster,1605,1730,
Kedzie&Foster,Clark&Armitage,1555,1955,
Clark&Armitage,Diversey&Lincoln,2130,156,
California&Byron,Kedzie&Foster,1859,2020,
California&Byron,Larrabee&Lincoln,1248,1756,
Clark&Armitage,Kedzie&Foster,1623,2045,
Kedzie&Foster,Clark&Armitage,2105,57,
Kedzie&Foster,Clark&Armitage,1415,609,
Clark&Armitage,Kedzie&Foster,2127,200,
California&Byron,Clark&Armitage,1158,1605,
Larrabee&Lincoln,Kedzie&Foster,1855,35,
California&Byron,Kedzie&Foster,1130,1258,
Diversey&Lincoln,California&Byron,1908,2113,
California&Byron,PinGrove&IrvingPark,1009,1243,
California&Byron,Kedzie&Foster,2058,2220,
Clark&Armitage,California&Byron,805,1245,
California&Byron,Clark&Armitage,2004,19,
Larrabee&Lincoln,Clark&Armitage,1215,1419,
California&Byron,Clark&Armitage,259,705,
Clark&Armitage,California&Byron,1943,29,
Clark&Armitage,California&Byron,2121,205,
California&Byron,Clark&Armitage,138,540,
Sheridan&Montrose,Clark&Armitage,1529,1750,
Michigan&Pearson,Kedzie&Foster,608,1248,
Kedzie&Foster,California&Byron,2036,2158,
Kedzie&Foster,Michigan&Pearson,135,702,
Michigan&Pearson,Kedzie&Foster,1758,35,
PinGrove&IrvingPark,Dayton&North,2135,45,
Larrabee&Lincoln,Kedzie&Foster,819,1404,
California&Byron,Michigan&Pearson,1124,1700,
Clark&Armitage,Larrabee&Lincoln,1713,1900,
Kedzie&Foster,Clark&Armitage,1246,1640,
Michigan&Pearson,California&Byron,1749,39,
California&Byron,Michigan&Pearson,140,705,
Michigan&Pearson,California&Byron,1444,2134,
Larrabee&Lincoln,California&Byron,626,1245,
Larrabee&Lincoln,Diversey&Lincoln,1215,1808,
California&Byron,Larrabee&Lincoln,155,657,
Clark&Armitage,Michigan&Pearson,2205,15,
Diversey&Lincoln,Clark&Armitage,1635,2025,
Larrabee&Lincoln,Diversey&Lincoln,819,1403,
Michigan&Pearson,Larrabee&Lincoln,600,740,
California&Byron,Kedzie&Foster,1201,1325,
Michigan&Pearson,Clark&Armitage,600,846,
Michigan&Pearson,Larrabee&Lincoln,650,830,
Larrabee&Lincoln,Kedzie&Foster,1501,2045,
Kedzie&Foster,Larrabee&Lincoln,1953,30,
Larrabee&Lincoln,California&Byron,1228,1830,
Larrabee&Lincoln,California&Byron,1505,2113,
California&Byron,Larrabee&Lincoln,1924,30,
Larrabee&Lincoln,California&Byron,2159,400,
California&Byron,Michigan&Pearson,900,1438,
PinGrove&IrvingPark,Kedzie&Foster,1346,1619,
PinGrove&IrvingPark,Kedzie&Foster,1935,2208,
Kedzie&Foster,California&Byron,1345,1515,
PinGrove&IrvingPark,Clark&Armitage,1234,1458,
Clark&Armitage,PinGrove&IrvingPark,945,1225,
Larrabee&Lincoln,Clark&Armitage,1720,1928,
PinGrove&IrvingPark,Sheridan&Montrose,1754,1949,
Clark&Armitage,PinGrove&IrvingPark,1942,2217,
PinGrove&IrvingPark,Clark&Armitage,1925,2146,
PinGrove&IrvingPark,Clark&Armitage,2134,2349,
PinGrove&IrvingPark,Clark&Armitage,2343,154,
Diversey&Lincoln,Larrabee&Lincoln,1616,2104,
California&Byron,Kedzie&Foster,914,1036,
Diversey&Lincoln,Larrabee&Lincoln,216,659,
Kedzie&Foster,California&Byron,130,252,
California&Byron,Kedzie&Foster,1024,1156,
California&Byron,Diversey&Lincoln,1007,1214,
Clark&Armitage,PinGrove&IrvingPark,1204,1444,
California&Byron,Dayton&North,251,2157,
Dayton&North,California&Byron,741,1350,
Clark&Randolf,California&Byron,600,1242,
Kedzie&Foster,Dayton&North,1140,1638,
Dayton&North,Kedzie&Foster,1634,2238,
Sheridan&Montrose,PinGrove&IrvingPark,907,1114,
PinGrove&IrvingPark,Larrabee&Lincoln,1438,1756,
PinGrove&IrvingPark,Larrabee&Lincoln,2001,2316,
California&Byron,PinGrove&IrvingPark,1907,2133,
Larrabee&Lincoln,Kedzie&Foster,900,1455,
Kedzie&Foster,California&Byron,1840,2000,
California&Byron,Diversey&Lincoln,1330,1530,
Kedzie&Foster,Larrabee&Lincoln,1205,1645,
Larrabee&Lincoln,Sheridan&Montrose,815,1154,
Kedzie&Foster,PinGrove&IrvingPark,1028,1250,
Clark&Armitage,Diversey&Lincoln,1050,1517,
Kedzie&Foster,PinGrove&IrvingPark,1625,1840,
PinGrove&IrvingPark,Sheridan&Montrose,2243,33,
PinGrove&IrvingPark,Diversey&Lincoln,1339,1634,
Michigan&Pearson,PinGrove&IrvingPark,742,1237,
California&Byron,Kedzie&Foster,138,255,
Kedzie&Foster,Michigan&Pearson,1135,1703,
Diversey&Lincoln,Clark&Armitage,1423,1810,
Belmont&Broadway,Clark&Armitage,753,958,
Diversey&Lincoln,PinGrove&IrvingPark,1731,2001,
Clark&Armitage,Larrabee&Lincoln,1215,1357,
Larrabee&Lincoln,Clark&Armitage,2210,16,
Kedzie&Foster,PinGrove&IrvingPark,2110,2319,
Sheridan&Montrose,Larrabee&Lincoln,1236,1533,
Clark&Armitage,Diversey&Lincoln,1819,2235,
Clark&Armitage,Larrabee&Lincoln,951,1132,
PinGrove&IrvingPark,Michigan&Pearson,1445,1836,
Diversey&Lincoln,PinGrove&IrvingPark,1009,1250,
Larrabee&Lincoln,Clark&Armitage,1450,1654,
PinGrove&IrvingPark,Diversey&Lincoln,2059,2354,
PinGrove&IrvingPark,California&Byron,1222,1515,
PinGrove&IrvingPark,California&Byron,2339,227,
Larrabee&Lincoln,Michigan&Pearson,1221,1350,
Dayton&North,PinGrove&IrvingPark,948,1410,
Dayton&North,PinGrove&IrvingPark,831,1244,
PinGrove&IrvingPark,Sheridan&Montrose,1954,2151,
Dayton&North,PinGrove&IrvingPark,1505,1903,
Larrabee&Lincoln,Belmont&Broadway,826,1024,
California&Byron,PinGrove&IrvingPark,2037,2302,
Diversey&Lincoln,California&Byron,900,1110,
Dayton&North,Clark&Armitage,1654,1901,
California&Byron,Diversey&Lincoln,2320,128,
Clark&Armitage,Sheridan&Montrose,2143,7,
California&Byron,PinGrove&IrvingPark,2230,54,
PinGrove&IrvingPark,Lakeview&Fullerton,1339,1659,
PinGrove&IrvingPark,Diversey&Lincoln,2342,242,
Clark&Armitage,Larrabee&Lincoln,2207,2347,
Larrabee&Lincoln,PinGrove&IrvingPark,1225,1621,
Clark&Armitage,Sheridan&Montrose,1300,1538,
Clark&Armitage,Kedzie&Foster,1116,1544,
Dayton&North,Clark&Armitage,721,932,
Clark&Armitage,Michigan&Pearson,1201,1416,
PinGrove&IrvingPark,Clark&Armitage,800,1021,
Larrabee&Lincoln,PinGrove&IrvingPark,2203,147,
Belmont&Broadway,Clark&Armitage,900,1110,
Michigan&Pearson,California&Byron,822,1510,
California&Byron,Larrabee&Lincoln,1453,2003,
Michigan&Pearson,Clark&Armitage,1524,1810,
Michigan&Pearson,Clark&Armitage,1720,2011,
Michigan&Pearson,Clark&Armitage,1916,2158,
Larrabee&Lincoln,Michigan&Pearson,1944,2120,
Kedzie&Foster,California&Byron,1436,1605,
Kedzie&Foster,PinGrove&IrvingPark,1135,1351,
California&Byron,Kedzie&Foster,1230,1355,
Clark&Armitage,Belmont&Broadway,1945,2141,
California&Byron,Diversey&Lincoln,1952,2203,
Diversey&Lincoln,PinGrove&IrvingPark,845,1121,
PinGrove&IrvingPark,Larrabee&Lincoln,1048,1401,
Sheridan&Montrose,PinGrove&IrvingPark,2029,2239,
Sheridan&Montrose,Larrabee&Lincoln,1757,2054,
Michigan&Pearson,PinGrove&IrvingPark,1800,2245,
PinGrove&IrvingPark,California&Byron,2122,2,
Clark&Armitage,Lakeview&Fullerton,705,844,
Clark&Armitage,Lakeview&Fullerton,800,939,
Lakeview&Fullerton,Clark&Armitage,700,906,
Clark&Armitage,Lakeview&Fullerton,900,1047,
Lakeview&Fullerton,Clark&Armitage,740,950,
Lakeview&Fullerton,Clark&Armitage,830,1036,
Clark&Armitage,Lakeview&Fullerton,1057,1243,
Clark&Armitage,California&Byron,1258,1752,
Lakeview&Fullerton,Clark&Armitage,930,1140,
Clark&Armitage,Lakeview&Fullerton,1205,1352,
Lakeview&Fullerton,Clark&Armitage,1023,1225,
Clark&Armitage,Lakeview&Fullerton,1305,1450,
Clark&Armitage,Lakeview&Fullerton,1405,1544,
Lakeview&Fullerton,Clark&Armitage,1127,1329,
Clark&Armitage,Lakeview&Fullerton,1500,1639,
Clark&Armitage,Lakeview&Fullerton,1605,1744,
Lakeview&Fullerton,Clark&Armitage,1323,1525,
Clark&Armitage,Lakeview&Fullerton,1705,1844,
Lakeview&Fullerton,Clark&Armitage,1444,1651,
Clark&Armitage,Lakeview&Fullerton,1805,1944,
Lakeview&Fullerton,Clark&Armitage,1534,1735,
Clark&Armitage,Lakeview&Fullerton,1905,2044,
Lakeview&Fullerton,Clark&Armitage,1630,1837,
Lakeview&Fullerton,Clark&Armitage,1739,1951,
Clark&Armitage,Lakeview&Fullerton,2200,2333,
Lakeview&Fullerton,Clark&Armitage,1832,2039,
Lakeview&Fullerton,Clark&Armitage,1930,2140,
Clark&Armitage,Michigan&Pearson,1839,2047,
Clark&Armitage,Diversey&Lincoln,910,1336,
Dayton&North,Clark&Armitage,928,1136,
Clark&Randolf,California&Byron,1109,1752,
Lakeview&Fullerton,PinGrove&IrvingPark,1735,2147,
California&Byron,Clark&Armitage,904,1305,
Larrabee&Lincoln,Clark&Armitage,600,805,
Clark&Armitage,PinGrove&IrvingPark,700,934,
Clark&Armitage,PinGrove&IrvingPark,1047,1328,
Kedzie&Foster,California&Byron,2341,103,
PinGrove&IrvingPark,Michigan&Pearson,2003,2349,
California&Byron,PinGrove&IrvingPark,1758,2022,
PinGrove&IrvingPark,California&Byron,1412,1706,
Sheridan&Montrose,PinGrove&IrvingPark,1637,1848,
Clark&Armitage,Larrabee&Lincoln,1410,1600,
Clark&Armitage,Dayton&North,2011,2201,
Diversey&Lincoln,Clark&Armitage,910,1257,
PinGrove&IrvingPark,California&Byron,1544,1824,
PinGrove&IrvingPark,California&Byron,1714,1955,
PinGrove&IrvingPark,California&Byron,1937,2222,
Diversey&Lincoln,PinGrove&IrvingPark,1856,2127,
Kedzie&Foster,PinGrove&IrvingPark,1823,2037,
Diversey&Lincoln,California&Byron,1015,1242,
PinGrove&IrvingPark,Dayton&North,1100,1412,
California&Byron,PinGrove&IrvingPark,1605,1836,
Diversey&Lincoln,Clark&Armitage,220,616,
California&Byron,PinGrove&IrvingPark,900,1126,
California&Byron,PinGrove&IrvingPark,1120,1351,
Clark&Armitage,California&Byron,1001,1447,
California&Byron,Clark&Armitage,1558,2003,
Clark&Armitage,California&Byron,905,1350,
PinGrove&IrvingPark,Kedzie&Foster,2051,2320,
Michigan&Pearson,PinGrove&IrvingPark,1504,1945,
PinGrove&IrvingPark,Kedzie&Foster,1625,1849,
California&Byron,Michigan&Pearson,1410,1952,
PinGrove&IrvingPark,Michigan&Pearson,1249,1640,
Kedzie&Foster,California&Byron,2138,2304,
Kedzie&Foster,California&Byron,1649,1818,
Kedzie&Foster,California&Byron,1535,1705,
PinGrove&IrvingPark,Sheridan&Montrose,1228,1425,
Kedzie&Foster,PinGrove&IrvingPark,1436,1657,
PinGrove&IrvingPark,Kedzie&Foster,2337,210,
California&Byron,Kedzie&Foster,1430,1555,
Larrabee&Lincoln,Michigan&Pearson,2214,2345,
California&Byron,Diversey&Lincoln,1604,1816,
Michigan&Pearson,Larrabee&Lincoln,1400,1546,
Diversey&Lincoln,California&Byron,1303,1514,
California&Byron,Clark&Armitage,1428,1838,
Michigan&Pearson,Clark&Armitage,655,948,
Clark&Armitage,Michigan&Pearson,1945,2201,
Sheridan&Montrose,California&Byron,820,1220,
California&Byron,Sheridan&Montrose,1329,1655,
Clark&Armitage,Kedzie&Foster,1943,14,
Kedzie&Foster,Clark&Armitage,1503,1900,
Kedzie&Foster,California&Byron,2253,15,
Clark&Armitage,Kedzie&Foster,932,1403,
Kedzie&Foster,Clark&Armitage,1717,2117,
Diversey&Lincoln,California&Byron,1443,1705,
California&Byron,Kedzie&Foster,1750,1911,
Larrabee&Lincoln,California&Byron,840,1458,
California&Byron,Larrabee&Lincoln,1558,2103,
Kedzie&Foster,Larrabee&Lincoln,1605,2050,
Kedzie&Foster,California&Byron,1200,1340,
California&Byron,Kedzie&Foster,1320,1453,
Larrabee&Lincoln,Michigan&Pearson,828,1003,
Michigan&Pearson,Larrabee&Lincoln,1925,2104,
California&Byron,PinGrove&IrvingPark,1411,1644,
Clark&Randolf,California&Byron,1725,7,
Larrabee&Lincoln,Clark&Armitage,949,1156,
California&Byron,Kedzie&Foster,1509,1634,
PinGrove&IrvingPark,California&Byron,1020,1315,
California&Byron,Clark&Randolf,1605,2135,
PinGrove&IrvingPark,Diversey&Lincoln,1034,1329,
Diversey&Lincoln,PinGrove&IrvingPark,1426,1659,
Michigan&Pearson,Clark&Armitage,800,1044,
Clark&Armitage,Michigan&Pearson,1700,1916,
California&Byron,Kedzie&Foster,1351,1516,
Kedzie&Foster,California&Byron,1041,1202,
Kedzie&Foster,Clark&Randolf,1500,2019,
Clark&Randolf,Kedzie&Foster,630,1257,
California&Byron,Michigan&Pearson,1640,2225,
Michigan&Pearson,California&Byron,601,1250,
PinGrove&IrvingPark,Kedzie&Foster,936,1211,
Michigan&Pearson,Clark&Armitage,855,1142,
Clark&Armitage,Michigan&Pearson,1415,1638,
Michigan&Pearson,Larrabee&Lincoln,929,1117,
Larrabee&Lincoln,Michigan&Pearson,1700,1830,
PinGrove&IrvingPark,Larrabee&Lincoln,1233,1552,
Larrabee&Lincoln,PinGrove&IrvingPark,1631,2027,
California&Byron,Clark&Armitage,1355,1805,
Clark&Armitage,California&Byron,1802,2245,
PinGrove&IrvingPark,Clark&Armitage,1455,1718,
Clark&Armitage,PinGrove&IrvingPark,1605,1850,
PinGrove&IrvingPark,Clark&Armitage,1041,1305,
California&Byron,Larrabee&Lincoln,1050,1548,
Larrabee&Lincoln,California&Byron,1621,2222,
Diversey&Lincoln,Larrabee&Lincoln,1032,1524,
Larrabee&Lincoln,Diversey&Lincoln,1715,2300,
Clark&Armitage,Larrabee&Lincoln,700,846,
Larrabee&Lincoln,PinGrove&IrvingPark,1441,1847,
Larrabee&Lincoln,Kedzie&Foster,1005,400,
Kedzie&Foster,California&Byron,1924,2049,
Clark&Armitage,Diversey&Lincoln,1625,2045,
California&Byron,Kedzie&Foster,2210,2332,
PinGrove&IrvingPark,Larrabee&Lincoln,1345,1701,
Larrabee&Lincoln,PinGrove&IrvingPark,1729,2130,
PinGrove&IrvingPark,Clark&Armitage,1752,2011,
PinGrove&IrvingPark,Clark&Armitage,1545,1812,
Clark&Armitage,PinGrove&IrvingPark,1800,2041,
Kedzie&Foster,Clark&Armitage,1403,1800,
Clark&Armitage,Kedzie&Foster,1819,2255,
Kedzie&Foster,Clark&Armitage,952,1352,
Clark&Armitage,Kedzie&Foster,1300,1730,
Kedzie&Foster,PinGrove&IrvingPark,1915,2133,
Kedzie&Foster,Larrabee&Lincoln,1059,1533,
Larrabee&Lincoln,Kedzie&Foster,1740,2311,
Kedzie&Foster,California&Byron,950,1113,
Clark&Armitage,Dayton&North,1722,1912,
PinGrove&IrvingPark,Clark&Armitage,1353,1617,
Diversey&Lincoln,Clark&Armitage,1123,1520,
Clark&Armitage,PinGrove&IrvingPark,2105,2339,
Kedzie&Foster,Larrabee&Lincoln,900,1348,
Larrabee&Lincoln,Kedzie&Foster,1630,2210,
California&Byron,Clark&Armitage,1253,1659,
Clark&Armitage,California&Byron,1605,2039,
Larrabee&Lincoln,California&Byron,1715,2322,
PinGrove&IrvingPark,Larrabee&Lincoln,1752,2104,
Larrabee&Lincoln,PinGrove&IrvingPark,900,1301,
PinGrove&IrvingPark,Kedzie&Foster,1025,1252,
Clark&Armitage,Larrabee&Lincoln,1908,2104,
Larrabee&Lincoln,Clark&Armitage,801,1003,
Lakeview&Fullerton,Michigan&Pearson,630,750,
Michigan&Pearson,Lakeview&Fullerton,600,735,
Lakeview&Fullerton,Michigan&Pearson,730,855,
Michigan&Pearson,Lakeview&Fullerton,700,839,
Lakeview&Fullerton,Michigan&Pearson,830,955,
Michigan&Pearson,Lakeview&Fullerton,800,934,
Lakeview&Fullerton,Michigan&Pearson,930,1053,
Michigan&Pearson,Lakeview&Fullerton,900,1033,
Lakeview&Fullerton,Michigan&Pearson,1030,1152,
Michigan&Pearson,Lakeview&Fullerton,1000,1130,
Lakeview&Fullerton,Michigan&Pearson,1130,1254,
Michigan&Pearson,Lakeview&Fullerton,1100,1232,
Lakeview&Fullerton,Michigan&Pearson,1230,1355,
Michigan&Pearson,Lakeview&Fullerton,1200,1330,
Lakeview&Fullerton,Michigan&Pearson,1330,1455,
Michigan&Pearson,Lakeview&Fullerton,1300,1431,
Lakeview&Fullerton,Michigan&Pearson,1430,1556,
Michigan&Pearson,Lakeview&Fullerton,1400,1532,
Lakeview&Fullerton,Michigan&Pearson,1530,1659,
Michigan&Pearson,Lakeview&Fullerton,1500,1635,
Lakeview&Fullerton,Michigan&Pearson,1630,1802,
Michigan&Pearson,Lakeview&Fullerton,1600,1730,
Lakeview&Fullerton,Michigan&Pearson,1730,1902,
Michigan&Pearson,Lakeview&Fullerton,1700,1835,
Lakeview&Fullerton,Michigan&Pearson,1830,1957,
Michigan&Pearson,Lakeview&Fullerton,1800,1935,
Lakeview&Fullerton,Michigan&Pearson,1930,2057,
Michigan&Pearson,Lakeview&Fullerton,1900,2034,
Lakeview&Fullerton,Michigan&Pearson,2100,2223,
Michigan&Pearson,Lakeview&Fullerton,2000,2130,
PinGrove&IrvingPark,Sheridan&Montrose,1029,1223,
Clark&Armitage,Dayton&North,901,1046,
Dayton&North,Clark&Armitage,1120,1328,
Clark&Armitage,Dayton&North,1210,1355,
Dayton&North,Clark&Armitage,1423,1629,
California&Byron,Sheridan&Montrose,2222,145,
Diversey&Lincoln,Kedzie&Foster,940,1214,
Sheridan&Montrose,PinGrove&IrvingPark,1259,1504,
Diversey&Lincoln,Kedzie&Foster,1908,2140,
Sheridan&Montrose,Clark&Armitage,730,948,
PinGrove&IrvingPark,Diversey&Lincoln,1800,2051,
Diversey&Lincoln,Kedzie&Foster,2152,24,
PinGrove&IrvingPark,Belmont&Broadway,1234,1527,
Kedzie&Foster,Sheridan&Montrose,1710,2009,
Diversey&Lincoln,Kedzie&Foster,1358,1630,
Belmont&Broadway,PinGrove&IrvingPark,1610,1940,
Kedzie&Foster,Sheridan&Montrose,1046,1340,
Sheridan&Montrose,Kedzie&Foster,1415,1743,
Sheridan&Montrose,Kedzie&Foster,2053,26,
Diversey&Lincoln,California&Byron,2242,47,
Kedzie&Foster,Diversey&Lincoln,1550,1833,
Kedzie&Foster,Diversey&Lincoln,1037,1320,
PinGrove&IrvingPark,Belmont&Broadway,1935,2220,
Sheridan&Montrose,California&Byron,2040,43,
Kedzie&Foster,Diversey&Lincoln,1920,2157,
Larrabee&Lincoln,Sheridan&Montrose,1646,2018,
Clark&Armitage,Sheridan&Montrose,1815,2055,
Sheridan&Montrose,Clark&Armitage,2130,2341,
Clark&Randolf,Larrabee&Lincoln,1009,1135,
Larrabee&Lincoln,Clark&Randolf,814,930,
Clark&Randolf,Larrabee&Lincoln,1411,1541,
Larrabee&Lincoln,Clark&Randolf,1224,1343,
Clark&Randolf,Larrabee&Lincoln,1920,2050,
Larrabee&Lincoln,Clark&Randolf,1700,1836,
Larrabee&Lincoln,Clark&Randolf,2203,2318,
Clark&Randolf,Larrabee&Lincoln,602,721,
Belmont&Broadway,Larrabee&Lincoln,600,739,
Larrabee&Lincoln,Belmont&Broadway,1215,1410,
Larrabee&Lincoln,Belmont&Broadway,2206,2350,
Belmont&Broadway,Larrabee&Lincoln,1918,2111,
Larrabee&Lincoln,Belmont&Broadway,1645,1836,
Belmont&Broadway,Clark&Armitage,1104,1309,
Belmont&Broadway,Clark&Armitage,1657,1905,
Clark&Armitage,Belmont&Broadway,1427,1620,
Michigan&Pearson,Clark&Armitage,1321,1608,
Clark&Armitage,Sheridan&Montrose,731,1000,
Sheridan&Montrose,Clark&Armitage,1035,1253,
Michigan&Pearson,Clark&Armitage,1055,1342,
Clark&Armitage,Lakeview&Fullerton,1006,1147,
Lakeview&Fullerton,Clark&Armitage,1228,1430,
Clark&Armitage,Lakeview&Fullerton,2005,2146,
Belmont&Broadway,Larrabee&Lincoln,1229,1423,
Belmont&Broadway,PinGrove&IrvingPark,900,1230,
Clark&Armitage,Sheridan&Montrose,1051,1321,
Sheridan&Montrose,Clark&Armitage,1357,1615,
Lakeview&Fullerton,Clark&Armitage,600,801,
Clark&Armitage,Michigan&Pearson,907,1119,
Clark&Armitage,Belmont&Broadway,2202,2345,
Belmont&Broadway,Clark&Armitage,1944,2158,
Clark&Armitage,Belmont&Broadway,1705,1858,
Belmont&Broadway,PinGrove&IrvingPark,1825,2158,
PinGrove&IrvingPark,Belmont&Broadway,1441,1726,
Clark&Armitage,Michigan&Pearson,805,1017,
PinGrove&IrvingPark,Sheridan&Montrose,1530,1724,
Sheridan&Montrose,Clark&Armitage,1802,2020,
Clark&Armitage,Sheridan&Montrose,355,1825,
Sheridan&Montrose,Clark&Armitage,1906,2125,
Clark&Armitage,Belmont&Broadway,701,853,
Clark&Armitage,Belmont&Broadway,959,1152,
Belmont&Broadway,Larrabee&Lincoln,938,1136,
Larrabee&Lincoln,Michigan&Pearson,1011,1140,
Michigan&Pearson,Larrabee&Lincoln,1219,1401,
Larrabee&Lincoln,Michigan&Pearson,1448,1617,
Michigan&Pearson,Larrabee&Lincoln,1645,1829,
Lakeshore&Wellington,Clark&Armitage,1100,1210,
Clark&Armitage,Lakeshore&Wellington,1341,1447,
Sheridan&Montrose,Broadway&Argyle,1000,1050,
Sheridan&Montrose,Broadway&Argyle,1300,1350,
Sheridan&Montrose,Broadway&Argyle,1550,1550,
Broadway&Argyle,Sheridan&Montrose,1130,1230,
Broadway&Argyle,Sheridan&Montrose,630,730,
Broadway&Argyle,Sheridan&Montrose,1830,1930,
Belmont&Broadway,Broadway&Thorndale,1000,1200,
Broadway&Thorndale,Belmont&Broadway,1817,2000,
Clark&Elmdale,Broadway&Thorndale,1700,1745,
Broadway&Thorndale,Clark&Elmdale,500,545,
Broadway&Granville,Belmont&Broadway,612,657,
Belmont&Broadway,Broadway&Granville,703,752,
Sheridan&Loyola,Belmont&Broadway,600,720,
Belmont&Broadway,Sheridan&Loyola,733,855,